{
  "Authentication": {
    "Jwt": {
      "Issuer": "authcore-dev",
      "Audience": "authcore-dev",
      "SigningKey": "development-authcore-signing-key-0001",
      "ClockSkewSeconds": 60,
      "RequireHttpsMetadata": false
    }
  },
  "ReverseProxy": {
    "KnownProxies": [],
    "KnownNetworks": [],
    "ForwardLimit": 2
  },
  "Auth": {
    "Cookie": {
      "SessionCookieName": "sid",
      "AccessTokenCookieName": "at"
    },
    "Csrf": {
      "SigningKey": "development-authcore-csrf-signing-key-0001",
      "AllowedOrigins": [
        "http://localhost:3000",
        "http://127.0.0.1:3000",
        "http://localhost:5173",
        "http://127.0.0.1:5173"
      ]
    }
  }
}
