{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Observability": {
    "Enabled": true,
    "ServiceName": "gateway-api",
    "ServiceNamespace": "auth-core-microservices",
    "OtlpEnabled": false,
    "ConsoleExporterEnabled": false,
    "TraceSamplingRatio": 0.1,
    "ExcludeHealthChecks": true
  },
  "AllowedHosts": "*"
}
